#
# JDBC Properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/employee_directory?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin


#Server Port
server.port = 8092